<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%-- datatable css--%>
    <link href="Datatable/CSS/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <%-- fontawesome css--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" type="text/css" />
    <%-- fontawesome css--%>
    <link href="CSS/Mystylesheets.css" rel="stylesheet" type="text/css" />
    <%-- JS Library --%>
    <%-- jquery --%>
    <script src="Bootstrap/JS/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <%-- proper --%>
    <script src="Bootstrap/JS/popper.min.js" type="text/javascript"></script>
    <%-- bootstrap --%>
    <script src="Bootstrap/JS/bootstrap.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
     <div>
        
            
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
               <img src="Image/ShopBridge.jpg" width="30" height="30"/>
               
               ShopBridge
            </a>
            <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>            
                </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
           <li class="nav-item active">
          <a class="nav-link" href="#">Terms</a>
        </li>
          </ul>
         <ul class="navbar-nav ">
       
             <li class="nav-item active">
         <asp:LinkButton CssClass="nav-link"  ID="LinkButton1"  runat="Server" >Customer Login</asp:LinkButton>
        </li>
              <li class="nav-item active">
         <asp:LinkButton CssClass="nav-link"  ID="LinkButton2"  runat="Server" >Sign Up</asp:LinkButton>
        </li>
             <li class="nav-item active">
         <asp:LinkButton CssClass="nav-link"  ID="LinkButton3"  runat="Server" Visible="False">Logout</asp:LinkButton>
        </li>
             <li class="nav-item active">
         <asp:LinkButton CssClass="nav-link"  ID="LinkButton5"  runat="Server" Visible="False">Hello Customer</asp:LinkButton>
        </li>
             </ul>
            </div>
     </div>
     
     <%-- Main Content Placeholder --%>

    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <footer>
            <div id="footer1" class="container-fluid">
                <div class ="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            
                              <asp:LinkButton class="footerlinks"  ID="LinkButton6"  runat="Server" OnClick="LinkButton6_Click" >Admin Login</asp:LinkButton>
                               &nbsp; 
                              <asp:LinkButton class="footerlinks"  ID="LinkButton7"  runat="Server" Visible="false" OnClick="LinkButton7_Click" >Inventory Management</asp:LinkButton> 
                                &nbsp;
                                
                                &nbsp;
                            
                        </p>

                    </div>

                </div>

            </div>

            <div id="footer2" class="container-fluid">
                <div class ="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            
                        <p style="color:Yellow">
                            &copy All rights reserved. <a class ="footerlinks" href="#" target="_blank" ></a>

            </p>
                        </div>
                    </div>
                </div>

   </footer>

    </form>
</body>
</html>
